{
  "name": "fluidity-ui",
  "version": "0.1.0",
  "description": "Complimentary Javascript actions for the fluidity css lib.",
  "main": "fluidity-ui.min.js",
  "keywords": [
    "fluidity",
    "mobile first",
    "touch",
    "ios"
  ],
  "authors": [
    "Kris Hedges"
  ],
  "license": "MIT",
  "homepage": "http://fluiditycss.com/",
  "dependencies": {
      "zepto": "~1.0.0"
  },
  "ignore": [
    ".DS_Store",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
